RHEL 7 OSP 6 (Channels required by the OSP Installer)
=====================================================
subscription-manager register --auto-attach
subscription-manager repos --disable=*
subscription-manager repos --enable=rhel-7-server-rpms  --enable=rhel-7-server-openstack-6.0-installer-rpms --enable=rhel-server-rhscl-7-rpms

yum install rhel-osp-installer

RHEL 7 OSP 5 (Channels required by OpenStack nodes)
===================================================
subscription-manager register --auto-attach
subscription-manager repos --disable=*
subscription-manager repos --enable=rhel-7-server-openstack-5.0-rpms --enable=rhel-7-server-rpms --enable=rhel-ha-for-rhel-7-server-rpms

RHEL 7 OSP 5 (No Foreman, just Packstack)
=========================================

subscription-manager register --auto-attach
subscription-manager repos --disable=*
subscription-manager repos --enable=rhel-7-server-rpms --enable=rhel-7-server-optional-rpms --enable=rhel-7-server-openstack-5.0-rpms --enable=rhel-7-server-rh-common-rpms
yum -y update
yum -y install openstack-packstack

RHEL 6.6 OSP 5 (Staypuft A2 / Foreman rhel-osp-installer)
=========================================================

# Channels needed for the Installer: http://red.ht/1vBReqa
# Channels needed if synching: subscription-manager repos --enable=rhel-6-server-openstack-foreman-rpms --enable=rhel-6-server-rpms --enable=rhel-6-server-rh-common-rpms --enable=rhel-6-server-openstack-5.0-rpms

subscription-manager register --auto-attach
subscription-manager repos --disable=*
subscription-manager repos --enable=rhel-6-server-openstack-foreman-rpms --enable=rhel-6-server-rpms --enable=rhel-server-rhscl-6-rpms
yum -y update
yum -y install rhel-osp-installer

RHEL 6.5 OSP 4
==============

# If using Subscription Manager:

subscription-manager register --auto-attach
subscription-manager repos --disable=*
subscription-manager repos --enable=rhel-6-server-rpms --enable=rhel-6-server-rh-common-rpms --enable=rhel-6-server-openstack-4.0-rpms --enable=rhel-lb-for-rhel-6-server-rpms --enable=rhel-6-server-optional-rpms


yum -y update
yum -y install openstack-foreman-installer dhcp foreman-selinux foreman-sqlite
