controller_priv_host: 192.168.10.50
mysql_host: 192.168.10.50
qpid_host: 192.168.10.50

# This is where the local_ip is picked from, needs to be set previously
ovs_tunnel_iface: eth1

ovs_tunnel_types: ["gre"]
ovs_bridge_mappings: ["physext:br-ex"]
ovs_vlan_ranges: pyhsext

# This is the external interface, it doesn't need IP
ovs_bridge_uplinks: ["br-ex:eth2"]

# In Staypuf, if using the Setup Wizard and selecting external interface, due to https://bugzilla.redhat.com/show_bug.cgi?id=1122142 br-ex needs to be set in external_network_bridge in the networkner node before deploying.
