# These instructions are for Foreman in OSP 4
#
# Add media. If built repo at http://192.168.1.10/rhel/6.5/os/x86_64/ then:

More > Provisioning > Installation Media > OpenStack RHEL mirror: http://192.168.1.10/rhel/6.5/os/x86_64/

# Create Partition Table for Cinder:

More > Provisioning > Partition Tables > New Partition Table:

Name: 
OpenStack Cinder Volumes

Layout:
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --size=150
part swap --recommended
part pv.01 --size=5120
part pv.02 --size=1 --grow
volgroup vg_root pv.01
logvol  /  --fstype=ext4 --vgname=vg_root  --name=lv_root --size=1 --grow --percent=100
volgroup cinder-volumes pv.02

Operating system family: Red Hat

# This bug seems to still apply: https://bugzilla.redhat.com/show_bug.cgi?id=990828 so after provisioning we have to vgrename cindervolumes cinder-volumes

# Set up RHEL 6.5 OS:

More > Provisioning > Operating Systems > RHEL Server 6.5: 

- Tick: x86_64, OpenStack Disk Layout, OpenStack RHEL mirror, OpenStack Cinder Volumes
- Add parameters:
More info at: https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/3/html/Deployment_Guide_Foreman_Technology_Preview/Provisioning_New_Hosts.html 

activation_key: 74358cc1bf182f96cee4cc27f77c1b80
satellite_host: xmlrpc.rhn.redhat.com
satellite_type: hosted

# Add templates to the RHEL Server 6.5 OS

More > Provisioning > Provisioning Templates:

Tick RHEL Server 6.5 OS in:

OpenStack Kickstart Template
OpenStack PXE Template

# Go back to Operating Systems and add the templates for provision and PXELinux

# Now hosts can be added by MAC address
