Read: https://mariadb.com/kb/en/mariadb/documentation/replication/galera/getting-started-with-mariadb-galera-cluster/#restarting-the-cluster

Option 1:

In the node with the highest seqno (/var/lib/mysql/grastate.dat) check that mysqld is running and make sure that mysqld is not running in the other two.

mysql -u root -p
set global wsrep_provider_options="pc.bootstrap=true";

Then, systemctl start or restart mariadb in the other two.

Option 2:

If mysqld is not running on any of the nodes and won't start do this on one node:

mysqld_safe --wsrep-new-cluster

And in the other two:

rm /var/lib/mysql/grastate.dat
systemctl start mariadb

Note: If Pacemaker is protecting the systemd service mysqld do not start mysqld / mariadb with systemctl and let pacemaker do it. Cleanup the failures and Pacemaker will try starting it:

pcs resource cleanup mysqld
