# Staypuft, using multiple networks with kickstart


# Mgmt / Provisioning Network
network --bootproto <%= @static ? "static --ip=#{@host.ip} --netmask=#{@host.subnet.mask} --gateway=#{@host.subnet.gateway} --nameserver=#{[@host.subnet.dns_primary, @host.subnet.dns_secondary].reject { |n| n.blank? }.join(',')}" : 'dhcp' %> --hostname <%= @host %>

# Data Network
<% if @host.params['data_ip_int'] -%>
network --onboot yes --device "<%= @host.params['data_ip_int'] %>" --bootproto static --ip "<%= @host.params['data_ip'] %>" --netmask="<%= @host.params['data_ip_netmask'] %>" 窶馬oipv6 窶馬odefroute
<% end -%>

# Storage Network
<% if @host.params['storage_ip_int'] -%>
network --onboot yes --device "<%= @host.params['storage_ip_int'] %>" --bootproto static --ip "<%= @host.params['storage_ip'] %>" --netmask="<%= @host.params['storage_ip_netmask'] %>" 窶馬oipv6 窶馬odefroute
<% end -%>

# Public Network
<% if @host.params['pub_ip_int'] -%>
network --onboot yes --device "<%= @host.params['pub_ip_int'] %>" --bootproto static --ip "<%= @host.params['pub_ip'] %>" --netmask="<%= @host.params['pub_ip_netmask'] %>"  --gateway="<%= @host.params['pub_ip_gateway'] %>" --noipv6
<% end -%>

# Changing bios dev name for eth:

bootloader --location=mbr --append="nofb quiet splash=quiet biosdevname=0 net.ifnames=0" <%= grub_pass %>

# Replace CDN by local repos. Replace this line:

<%= snippets "redhat_register" %>


# By this:
cat << EOF >> /etc/yum.repos.d/foreman.repo
[rhel-7-server-openstack-5.0-rpms]
name=rhel-7-server-openstack-5.0
baseurl=http://10.0.0.129:81/repos/rhel-7-server-openstack-5.0-rpms
gpgcheck=0
enabled=1

[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl=http://10.0.0.129:81/repos/rhel-7-server-rpms
gpgcheck=0
enabled=1

[rhel-7-server-rh-common-rpms]
name=rhel-7-common
baseurl=http://10.0.0.129:81/repos/rhel-7-server-rh-common-rpms
gpgcheck=0
enabled=1

[rhel-server-rhscl-7-rpms]
name=rhel-server-rhscl-7-rpms
baseurl=http://10.0.0.129:81/repos/rhel-server-rhscl-7-rpms
gpgcheck=0
enabled=1
EOF

# Partition table with 2 disks for cinder

part pv.02 --size=1024 --grow --ondisk=sdb
