Read: https://mariadb.com/kb/en/mariadb/documentation/replication/galera/getting-started-with-mariadb-galera-cluster/#restarting-the-cluster

Option 1:

In the node with the highest seqno (/var/lib/mysql/grastate.dat) check that mysqld is running and run:

mysql -u root -p
set global wsrep_provider_options="pc.bootstrap=true";

Then, start or restart mariadb in the other two.

Option 2:

If mysqld is not running on any of the nodes and won't start do this on one node:

mysqld_safe --wsrep-new-cluster

And in the other two:

rm /var/lib/mysql//grastate.dat
systemctl start mariadb
