Note: I haven't verified if this process has any  impact in the database content.

1. First find the node with highest seqno:

    cat /var/lib/mysql/grastate.dat in all the nodes:
    # GALERA saved state
    version: 2.1
    uuid:    2128b91c-6f5a-11e4-a69d-a212044ed6f5
    seqno:   672380
    cert_index:

If it says -1 then get it from the DB in each node:

    mysqld_safe --wsrep-recover|grep Recovered
    [...]
    141127 15:21:32 mysqld_safe WSREP: Recovered position 2128b91c-6f5a-11e4-a69d-a212044ed6f5:672380
    [...]

Then, in the node with the highest seqno:

1. Check mysqld is running and make sure that it's not running in the other two.

2. If not running on any node start it manually with wsrep-new-cluster:

    mysqld_safe --wsrep-new-cluster
    
3. Log into mysql and do this (probably redundant with step 2.):

    mysql -u root -p
    set global wsrep_provider_options="pc.bootstrap=true";

4. In the other two nodes start mariadb/mysqld (mysqld is a symlink to mariadb systemd init script) 
    
    systemctl start mariadb

5. Stop mysqld and mysqld_safe in the first node (step 2.) and start it with systemd:

    mysqladmin shutdown
    systemctl start mariadb

6. Cleanup mysqld failures in Pacemaker (Pacemaker uses mysqld service name in with systemd):

    pcs resource cleanup mysqld

References: 
https://mariadb.com/kb/en/mariadb/documentation/replication/galera/getting-started-with-mariadb-galera-cluster/#restarting-the-cluster
http://www.percona.com/blog/2014/09/01/galera-replication-how-to-recover-a-pxc-cluster/
