# Add this to /etc/sysconfig/iptables

-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 53 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 67 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 67 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 69 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 69 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 9090 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8140 -j ACCEPT

# Then:
service iptables restart

# Or just:
# (according to docs: https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/4/html/Installation_and_Configuration_Guide/Configuring_the_Firewall10.html):

lokkit --service http
lokkit --service https
lokkit --service dns
lokkit --service tftp
lokkit --port 8140:tcp

# If Masquerading through the Foreman server:
sysctl -w net.ipv4.ip_forward=1 (and change it in /etc/sysctl.conf)
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Then:
service iptables save

# And in /etc/sysconfig/iptables right before -A FORWARD -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
